; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
;[env:esp8285]
;platform = espressif8266
;board = esp8285

framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
 
LIB_EXTRA_DIRS = 
 D:/data/arduino/libraries/shlib2/
 D:/data/arduino/libraries/EMailSender-2.4.2/
 D:/data/arduino/libraries/DS18X20/
 D:/data/arduino/libraries/capaTouch/

build_flags = -Wall -DMACHINE_ESP
;-DANALYZE
;-Werror

upload_resetmethod = ck