; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; //////// ESP01 - ESP12 - SONOFF SPLUG ////////
[env:esp12e]
platform = espressif8266
board = esp12e
; //////// SONOFF BASIC /////////
;[env:esp8285]
;platform = espressif8266
;board = esp8285
; //////// SONOFF PWR /////////
;[env:esp32]  ; ajouter flag ESP32 !!
;platform = espressif32
;board =  esp32dev 
;upload_protocol = esptool

; //////// général ////////
framework = arduino
monitor_port = COM4
monitor_speed = 115200
upload_port = COM4

LIB_EXTRA_DIRS = 
 D:/data/arduino/libraries/shlib2/
 D:/data/arduino/libraries/EMailSender-2.4.2/
 D:/data/arduino/libraries/DS18X20/
 ; ///// SONOFF PWR //////
 ;D:/data/arduino/libraries/CSE7766/
 ;D:/data/arduino/libraries/EspSoftwareSerial/
 ; /////  divers  //////
 ;D:/data/arduino/libraries/capaTouch/

build_flags = -Wall -DMACHINE_ESP 
;-DESP32
;-DANALYZE
;-Werror

upload_resetmethod = ck