; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
LIB_EXTRA_DIRS = 
 D:/data/arduino/libraries/shlib2/
 D:/data/arduino/libraries/ethernet/
 D:/data/arduino/libraries/pgmStrToRam/