; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg

framework = arduino
monitor_port = COM6
;monitor_port = COM14
monitor_speed = 115200

;upload_port = COM6
;upload_port = COM14
upload_protocol = stlink
debug_tool = stlink

build_flags = -DREDV1

LIB_EXTRA_DIRS = 
 D:/data/arduino/libraries/
; D:/data/arduino/libraries/shlib2/
; D:/data/arduino/libraries/ethernet/
; D:/data/arduino/libraries/ds3231/
; D:/data/arduino/libraries/SdFat/
; D:/data/arduino/libraries/pgmStrToRam/