; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_port = COM6
;monitor_port = COM14
monitor_speed = 115200

;upload_port = COM6
;upload_port = COM14
upload_protocol = jlink
debug_tool = jlink

build_flags = -DREDV1 -DDUE

LIB_EXTRA_DIRS = 
 D:/data/arduino/libraries/
; D:/data/arduino/libraries/shlib2/
; D:/data/arduino/libraries/ethernet/
; D:/data/arduino/libraries/ds3231/
; D:/data/arduino/libraries/SdFat/
; D:/data/arduino/libraries/pgmStrToRam/

;[env:debug]
;platform = atmelsam
; Set optimization level and amount of debug information generated by the compiler
; debug_build_flags = -O2 -ggdb2 -ggdb2
; code non optimisé entre :
; #pragma GCC push_options
; #pragma GCC optimize ("-O0")
; et :
; #pragma GCC pop_options


